jdbc_driverLocation=C:\\Users\\paul\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.13\\mysql-connector-java-5.1.13.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/lesson?useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_pwd=123456
validationQuery = select 1